<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>home page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&family=Suez+One&display=swap');
        * {
            margin: 0;
            padding: 0;
            outline: none;
        }
        body {
            background-color: #ccffbd;
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
        }
        header {
            width: 100%;
            background: #1c1427;
        }
        #logo {
            color: white;
            font-family: 'Suez One', serif;
            font-size: 35px;
            float: left;
            margin-left: 10px;
        }
        header #menu {
            text-align: center;
            font-size: 15px;
        }
        header #menu a {
            color: white;
            text-decoration: none;
            padding: 4px 30px;
            line-height: 50px;
        }
        header #menu a:hover {
            color: #40394a;
            background: #7eca9c;
        }
        header #menu span {
            color: white;
            text-decoration: none;
            padding: 4px;
            line-height: 50px;
        }
        header #enter {
            float: right;
        }
        .dropbtn {
            margin-right: 15px;
        <!--            background-color: black;-->
            /*border-radius: 10px;*/
            /*float: right;*/
            color: white;
            padding: 5px;
            border: none;
            cursor: pointer;
        }
        #navbar span:hover {
            color: #40394a;
            background: #7eca9c;
        }
        .dropdown-content {
            margin-right: 15px;
            display: none;
            position: absolute;
            background-color: #40394a;
            min-width: 200px;
            overflow: auto;
            right: 0;
            z-index: 1;
        }

        .dropdown-content a {
            color: #40394a;
            margin: 4px;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            transition: 0.5s;
        }

        .show {display: block;}

        .content {
            width: 96%;
            margin-top: 10px;
            margin-left:2%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .content img {
            width: 600px;
            margin-right: 15px;
            float: left;
        }
        .content .con {
            margin-bottom: 15px;
            border: 3px solid black;
            padding: 15px;
        }
        .content input {
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
            font-size: 15px;
            color: white;
            background: #1c1427;
            border: 3px solid #1c1427;
            text-decoration: none;
            padding: 20px 20px;
            margin: 0px 0px 20px 0px;
        }
        .content input:hover {
            color: #1c1427;
            background: #7eca9c;
            text-decoration: none;
            transition: 0.2s;
        }
    </style>
    <script>
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }
    </script>
</head>
<body>
<header>
    <div id="logo">
        <span>Insurance-Online</span>
    </div>
    <div id="menu">
        <a href="/">Главная страница</a>
        <a href="/main">Личный кабинет</a>
        <div id="enter">
            <div th:switch="${user}">
                <div th:case="null">
                    <a href="/login">Войти</a>/<a href="/registration">Регистрация</a>
                </div>
                <div th:case="*">
                    <div id="navbar">
                        <span onclick="myFunction()" class="dropbtn" th:text="${user.username}"/>
                        <ul id="myDropdown" class="dropdown-content">
                            <li><a href="/logout">Выйти</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="content">
    <h1>Приветствуем!</h1>
    <div th:switch="${user}">
        <div th:case="null">
            <form action="/main" method="get">
                <input type="submit" value="Оформить ОСАГО"/>
            </form>
        </div>
        <div th:case="*">
            <div th:switch="${userRole}">
                <div th:case="user">
                    <div th:switch="${user.activationCode}">
                        <div th:case="null">
                            <form action="/makeOrder" method="get">
                                <input type="submit" value="Оформить ОСАГО"/>
                            </form>
                        </div>
                        <div th:case="*">
                            <form action="/main" method="get">
                                <input type="submit" value="Оформить ОСАГО"/>
                            </form>
                        </div>
                    </div>
                </div>
                <div th:case="*">
                    <form action="/main" method="get">
                        <input type="submit" value="Оформить ОСАГО"/>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--    <form action="/makeOrder" method="get">-->
    <!--        <input type="submit" value="Оформить заказ"/>-->
    <!--    </form>-->
    <div class="con">
        <h3>Оформление страхового полиса ОСАГО может быть быстрым и удобным!</h3>
        <img src="https://catherineasquithgallery.com/uploads/posts/2021-02/1612851577_10-p-krasnaya-mashina-bez-fona-12.png">
        <span>С нашим сервисом оформление ОСАГО займёт у вас не больше 10 минут Вашего времени.
            Необходимо лишь зарегистрироваться и заполнить одну форму.</span>
    </div>
</div>
</body>
</html>