<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
  <meta charset="UTF-8">
  <title>main page</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&family=Suez+One&display=swap');
    * {
      margin: 0;
      padding: 0;
      outline: none;
    }
    body {
      background-color: #ccffbd;
      font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
    }
    header {
      width: 100%;
      background: #1c1427;
    }
    #logo {
      color: white;
      font-family: 'Suez One', serif;
      font-size: 35px;
      float: left;
      margin-left: 10px;
    }
    header #menu {
      text-align: center;
      font-size: 15px;
    }
    header #menu a {
      color: white;
      text-decoration: none;
      padding: 4px 30px;
      line-height: 50px;
    }
    header #menu a:hover {
      color: #40394a;
      background: #7eca9c;
    }
    header #menu span {
      color: white;
      text-decoration: none;
      padding: 4px;
      line-height: 50px;
    }
    header #enter {
      float: right;
    }
    .dropbtn {
      margin-right: 15px;
    <!--            background-color: black;-->
      /*border-radius: 10px;*/
      /*float: right;*/
      color: white;
      padding: 5px;
      border: none;
      cursor: pointer;
    }
    #navbar span:hover {
      color: #40394a;
      background: #7eca9c;
    }
    .dropdown-content {
      margin-right: 15px;
      display: none;
      position: absolute;
      background-color: #40394a;
      min-width: 200px;
      overflow: auto;
      right: 0;
      z-index: 1;
    }

    .dropdown-content a {
      color: #40394a;
      margin: 4px;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      transition: 0.5s;
    }

    .show {display: block;}

    .content {
      width: 96%;
      margin-top: 10px;
      margin-left:2%;
    }
    input {
      font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
      padding: 5px;
      margin: 10px 0px;
      border: 2px solid #1c1427;
      background-color: #7eca9c;
    <!--            border-radius: 15px;-->
    }
    table {
      text-align: left;
      border-collapse: separate;
      border-spacing: 5px;
      background: #40394a;
      color: #1c1427;
    }
    th {
      font-size: 18px;
      padding: 10px;
      color: white;
    }
    td {
      background: #7eca9c;
      padding: 10px;
    }
  </style>
  <script>
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
  </script>
</head>
<body>
<header>
  <div id="logo">
    <span>Insurance-Online</span>
  </div>
  <div id="menu">
    <a href="/">Главная страница</a>
    <a href="/main">Личный кабинет</a>
    <div id="enter">
      <div th:switch="${user}">
        <div th:case="null">
          <a href="/login">Войти</a>/<a href="/registration">Регистрация</a>
        </div>
        <div th:case="*">
          <div id="navbar">
            <span onclick="myFunction()" class="dropbtn" th:text="${user.username}"/>
            <ul id="myDropdown" class="dropdown-content">
              <li><a href="/changePassword">Сменить пароль</a></li>
              <li><a href="/logout">Выйти</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="content">
  <h1 th:inline="text">Здравствуйте, [[${#httpServletRequest.remoteUser}]]!</h1>
  <span th:text = "${notActivated}" />
  <div th:switch="${user.activationCode}">
    <div th:case="null">
      <form action="/makeOrder" method="get">
        <input type="submit" value="оформить заказ"/>
      </form>
    </div>
    <div th:case="*">
      <form action="/makeOrder" method="get">
        <input type="submit" disabled value="оформить заказ"/>
      </form>
    </div>
  </div>
  <div th:switch="${user.activationCode}">
    <div th:case="null">
      <div th:switch="${car}">
        <div th:case="null">
          <h3>У вас пока не добавлен автомобиль</h3>
        </div>
        <div th:case="*">
          <h3>Ваш автомобиль</h3>
          <table>
            <thead>
            <tr>
              <th>Номер</th>
              <th>Модель</th>
              <div th:switch="${car.osago}">
                <div th:case="null">
                  <th>Действует ОСАГО</th>
                </div>
              </div>
              <div th:case="*">
                <th>Номер ОСАГО</th>
                <th>Дата окончания действия ОСАГО</th>
              </div>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td th:text="${car.carNumber}"></td>
              <td th:text="${car.model}"></td>
              <div th:switch="${car.osago}">
                <div th:case="null">
                  <td>нет</td>
                </div>
                <div th:case="*">
                  <td th:text="${car.osago.number}"></td>
                  <td th:text="${car.osago.endDate}"></td>
                </div>
              </div>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div th:switch="${orders.size()}">
        <div  th:case="0">
          <h3>У вас пока нет заказов.</h3>
        </div>
        <div th:case="*">
          <h3>Заказы:</h3>
          <table>
            <thead>
            <tr>
              <th>Номер заявки</th>
              <th>Одобрено</th>
              <th>Номер автомобиля</th>
              <th>Стоимость</th>
              <th>Назначенный специалист</th>
              <th>Отменить заявку</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="order : ${orders}">
              <td th:text="${order.id}"></td>
              <td th:text="${order.approved}"></td>
              <td th:text="${order.car.carNumber}"></td>
              <td th:text="${order.price}"></td>
              <td th:text="${order.employee.name}"></td>
              <td><a th:href="@{deleteOrder/{id}(id=${order.id})}" >отменить заказ</a></td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>